<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>分類：小山怜央プロ棋譜録</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
<style>
  body {
    background-color: #f0f0d8;
    font-family: 'Noto Sans JP', sans-serif;
    color: #2a2a2a;
    margin: 0;
    padding: 0;
    font-size: 16px;
  }
  main {
    max-width: 900px;
    width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    box-sizing: border-box;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  th, td {
    border: 1px solid #ccc;
    padding: 0.8rem;
    text-align: left;
  }
  th {
    background-color: #e2e2c5;
  }
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  a.kifu-link {
    color: #006633;
    text-decoration: none;
    font-weight: bold;
  }
  a.kifu-link:hover {
    text-decoration: underline;
  }

  @media (max-width: 660px) {
    body { font-size: 1rem; }
    main {
      width: 600px;
      margin: 0.5rem auto;
      padding: 1rem;
    }
    #content-wrapper {
      transform: scale(1.00);
      transform-origin: top center;
    }
    #content-wrapper select,
    #content-wrapper p {
      font-size: 1rem;
    }
    header {
      width: 600px;
      margin: 0 auto;
      font-size: 1.4rem;
      padding: 1.2rem 0;
    }
    h1 {
      font-size: 1.2rem;
    }
  }

  @media (min-width: 661px) and (max-width: 1200px) {
    body { font-size: 16px; }
    main {
      width: 660px;
      margin: 16px auto;
      padding: 16px;
    }
    #content-wrapper {
      transform: scale(1.00);
      transform-origin: top center;
    }
    #content-wrapper select {
      font-size: 16px;
    }
  }
</style>
</head>
<body>
<main>
  <div id="content-wrapper">
    <h2>分類：小山怜央プロ棋譜録</h2>
    柿木棋譜ビューアで再生されます
    <p><a href="../index.html">← 一覧に戻る</a></p>
    <table>
      <thead>
        <tr>
          <th>日付</th>
          <th>棋戦名</th>
          <th>対局者</th>
          
        </tr>
      </thead>
      <tbody>
        
      <tr>
        <td>2025-08-01</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250801小山近藤.kif&kifudir=小山怜央プロ棋譜録">竜王戦</a></td>
        <td>小山怜央 四段 vs 近藤正和 七段</td>
        
      </tr>
    
      <tr>
        <td>2025-07-24</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250724小山西川.kif&kifudir=小山怜央プロ棋譜録">順位戦</a></td>
        <td>小山怜央 四段 vs 西川和宏 六段</td>
        
      </tr>
    
      <tr>
        <td>2025-07-18</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250718小山所司.kif&kifudir=小山怜央プロ棋譜録">朝日杯将棋オープン戦</a></td>
        <td>小山怜央 四段 vs 所司和晴 七段</td>
        
      </tr>
    
      <tr>
        <td>2025-07-18</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250718岡部小山.kif&kifudir=小山怜央プロ棋譜録">朝日杯将棋オープン戦</a></td>
        <td>岡部怜央 五段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2025-07-15</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250715小山稲葉.kif&kifudir=小山怜央プロ棋譜録">王将戦</a></td>
        <td>小山怜央 四段 vs 稲葉　陽 八段</td>
        
      </tr>
    
      <tr>
        <td>2025-07-10</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250710小山佐藤.kif&kifudir=小山怜央プロ棋譜録">順位戦</a></td>
        <td>小山怜央 四段 vs 佐藤慎一 六段</td>
        
      </tr>
    
      <tr>
        <td>2025-07-02</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250702小山菅井.kif&kifudir=小山怜央プロ棋譜録">棋王戦</a></td>
        <td>小山怜央 四段 vs 菅井竜也 八段</td>
        
      </tr>
    
      <tr>
        <td>2025-06-19</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250619本田小山.kif&kifudir=小山怜央プロ棋譜録">順位戦</a></td>
        <td>本田　奎 六段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2025-06-04</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250604小山及川.kif&kifudir=小山怜央プロ棋譜録">王将戦</a></td>
        <td>小山怜央 四段 vs 及川拓馬 七段</td>
        
      </tr>
    
      <tr>
        <td>2025-05-26</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250526小山及川.kif&kifudir=小山怜央プロ棋譜録">棋王戦</a></td>
        <td>小山怜央 四段 vs 及川拓馬 七段</td>
        
      </tr>
    
      <tr>
        <td>2025-05-12</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250512村中小山.kif&kifudir=小山怜央プロ棋譜録">王将戦</a></td>
        <td>村中秀史 七段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2025-05-02</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250502小山高野.kif&kifudir=小山怜央プロ棋譜録">棋王戦</a></td>
        <td>小山怜央 四段 vs 高野智史 六段</td>
        
      </tr>
    
      <tr>
        <td>2025-04-17</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250417屋敷小山.kif&kifudir=小山怜央プロ棋譜録">王将戦</a></td>
        <td>屋敷伸之 九段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2025-03-07</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250307小山阿部.kif&kifudir=小山怜央プロ棋譜録">棋王戦</a></td>
        <td>小山怜央 四段 vs 阿部光瑠 七段</td>
        
      </tr>
    
      <tr>
        <td>2025-02-07</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250207小山八代.kif&kifudir=小山怜央プロ棋譜録">王将戦</a></td>
        <td>小山怜央 四段 vs 八代　弥 七段</td>
        
      </tr>
    
      <tr>
        <td>2025-01-22</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20250122小山吉池.kif&kifudir=小山怜央プロ棋譜録">竜王戦</a></td>
        <td>小山怜央 四段 vs 吉池隆真 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-10-17</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20241017西山小山.kif&kifudir=小山怜央プロ棋譜録">棋聖戦</a></td>
        <td>西山朋佳 女流三冠 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-10-03</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20241003岡部小山.kif&kifudir=小山怜央プロ棋譜録">朝日杯将棋オープン戦</a></td>
        <td>岡部怜央 四段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-09-27</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240927小山岡部.kif&kifudir=小山怜央プロ棋譜録">叡王戦</a></td>
        <td>小山直希 四段 vs 岡部怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-09-23</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240923小山瀬川.kif&kifudir=小山怜央プロ棋譜録">その他の棋戦</a></td>
        <td>小山怜央 四段 vs 瀬川晶司 六段</td>
        
      </tr>
    
      <tr>
        <td>2024-09-09</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240909岡部小山.kif&kifudir=小山怜央プロ棋譜録">叡王戦</a></td>
        <td>岡部怜央 四段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-08-09</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240809吉池小山.kif&kifudir=小山怜央プロ棋譜録">加古川青流戦</a></td>
        <td>吉池隆真 三段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-07-26</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240726佐々小山.kif&kifudir=小山怜央プロ棋譜録">朝日杯将棋オープン戦</a></td>
        <td>佐々木慎 七段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-06-30</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240630竹内小山.kif&kifudir=小山怜央プロ棋譜録">朝日杯将棋オープン戦</a></td>
        <td>竹内俊弘 アマ vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-06-25</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240625小山近藤.kif&kifudir=小山怜央プロ棋譜録">棋聖戦</a></td>
        <td>小山怜央 四段 vs 近藤正和 七段</td>
        
      </tr>
    
      <tr>
        <td>2024-05-16</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240516池永小山.kif&kifudir=小山怜央プロ棋譜録">棋王戦</a></td>
        <td>池永天志 六段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-04-16</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240416藤本小山.kif&kifudir=小山怜央プロ棋譜録">竜王戦</a></td>
        <td>藤本　渚 五段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-04-14</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240414大石小山.kif&kifudir=小山怜央プロ棋譜録">第74回NHK杯テレビ将棋トーナメント1回戦第2局</a></td>
        <td>大石直嗣 七段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2024-03-19</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20240319山根小山.kif&kifudir=小山怜央プロ棋譜録">新人王戦</a></td>
        <td>山根ことみ 女流三段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2023-12-25</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20231225西山小山.kif&kifudir=小山怜央プロ棋譜録">竜王戦</a></td>
        <td>西山朋佳 女流四冠 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2023-10-06</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20231006伊藤小山.kif&kifudir=小山怜央プロ棋譜録">王座戦</a></td>
        <td>伊藤沙恵 女流四段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2023-07-20</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20230720金井小山.kif&kifudir=小山怜央プロ棋譜録">朝日杯将棋オープン戦</a></td>
        <td>金井恒太 六段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2023-06-30</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20230630谷合小山.kif&kifudir=小山怜央プロ棋譜録">叡王戦</a></td>
        <td>谷合廣紀 四段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2023-06-24</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20230624小山荒田.kif&kifudir=小山怜央プロ棋譜録">朝日杯将棋オープン戦</a></td>
        <td>小山怜央 四段 vs 荒田敏史 アマ</td>
        
      </tr>
    
      <tr>
        <td>2023-05-31</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20230531片山小山.kif&kifudir=小山怜央プロ棋譜録">加古川青流戦</a></td>
        <td>片山史龍 三段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2023-05-23</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20230523室岡小山.kif&kifudir=小山怜央プロ棋譜録">棋聖戦</a></td>
        <td>室岡克彦 八段 vs 小山怜央 四段</td>
        
      </tr>
    
      <tr>
        <td>2023-05-23</td>
        <td><a class="kifu-link" href="../viewer.html?kifu=20230523渡辺小山.kif&kifudir=小山怜央プロ棋譜録">棋聖戦</a></td>
        <td>渡辺大夢 六段 vs 小山怜央 四段</td>
        
      </tr>
    
      </tbody>
    </table>
  </div>
</main>
</body>
</html>
